<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="6fdf3ce4-8315-4da3-a7fe-00f44a1de730" Publisher="CN=Nick" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="6fdf3ce4-8315-4da3-a7fe-00f44a1de730" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Twitchboard</DisplayName>
    <PublisherDisplayName>Nick</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Twitchboard.App">
      <uap:VisualElements DisplayName="Twitchboard" Square150x150Logo="Assets\logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Social connection dashboard app for Windows 10" BackgroundColor="#266ACA">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\badgelogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\widelogo.png" ShortName="Twitchboard" Square71x71Logo="Assets\Square71x71Logo.png" Square310x310Logo="Assets\largelogo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#266ACA" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>